================================================================================
RELATÓRIO DE ERROS - VALIDAÇÃO DE DADOS DE CLIENTES
================================================================================
Data/Hora: 20/01/2026 23:21:48
Total de erros: 13
================================================================================


────────────────────────────────────────────────────────────────────────────────
LINHA 3
────────────────────────────────────────────────────────────────────────────────

  Campo: cpf
  Erro: CPF inválido
  Valor: 111.111.111-11

────────────────────────────────────────────────────────────────────────────────
LINHA 4
────────────────────────────────────────────────────────────────────────────────

  Campo: email
  Erro: Email inválido
  Valor: pedro.oliveira@

  Campo: valor_contrato
  Erro: Valor do contrato não pode ser negativo
  Valor: -1500.0

────────────────────────────────────────────────────────────────────────────────
LINHA 5
────────────────────────────────────────────────────────────────────────────────

  Campo: cpf
  Erro: CPF inválido
  Valor: abc.def.ghi-jk

  Campo: idade
  Erro: Idade deve ser maior ou igual a 1
  Valor: -5

────────────────────────────────────────────────────────────────────────────────
LINHA 6
────────────────────────────────────────────────────────────────────────────────

  Campo: cpf
  Erro: CPF inválido
  Valor: 000.000.000-00

  Campo: email
  Erro: Email inválido
  Valor: carlos_souza

────────────────────────────────────────────────────────────────────────────────
LINHA 7
────────────────────────────────────────────────────────────────────────────────

  Campo: valor_contrato
  Erro: Valor do contrato não pode ser negativo
  Valor: -500.0

────────────────────────────────────────────────────────────────────────────────
LINHA 9
────────────────────────────────────────────────────────────────────────────────

  Campo: cpf
  Erro: CPF inválido
  Valor: 111.222.333-44

  Campo: email
  Erro: Email inválido
  Valor: fernanda@

  Campo: idade
  Erro: Idade deve ser maior ou igual a 1
  Valor: -1

────────────────────────────────────────────────────────────────────────────────
LINHA 10
────────────────────────────────────────────────────────────────────────────────

  Campo: valor_contrato
  Erro: Valor do contrato não pode ser negativo
  Valor: -100.0

────────────────────────────────────────────────────────────────────────────────
LINHA 11
────────────────────────────────────────────────────────────────────────────────

  Campo: cpf
  Erro: not_nullable

================================================================================
FIM DO RELATÓRIO
================================================================================
